# PackageReceiver

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wenyuanliu/packageReceiver/: GuideActivity.java  Receiver.java
